{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/backup-manager.html",
        "destination": "/backup-manager.html"
      },
      {
        "source": "/backup-viewer.html",
        "destination": "/backup-viewer.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
